[gd_scene load_steps=5 format=3 uid="uid://c3hhkkllcctc1"]

[ext_resource type="Script" path="res://Player.gd" id="1_g48md"]
[ext_resource type="Texture2D" uid="uid://c81c4uqhj7oed" path="res://Sprites/Player.png" id="2_4edkb"]
[ext_resource type="PackedScene" uid="uid://m821q0q6mg4v" path="res://coin.tscn" id="3_5qplh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buoir"]
size = Vector2(52, 64)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(136, 37)
script = ExtResource("1_g48md")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_4edkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 16)
shape = SubResource("RectangleShape2D_buoir")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Coin" parent="." instance=ExtResource("3_5qplh")]

[node name="Coin2" parent="." instance=ExtResource("3_5qplh")]
position = Vector2(216, 197)

[node name="Coin3" parent="." instance=ExtResource("3_5qplh")]
position = Vector2(55, 213)

[node name="Coin4" parent="." instance=ExtResource("3_5qplh")]
position = Vector2(384, -19)

[node name="Coin5" parent="." instance=ExtResource("3_5qplh")]
position = Vector2(-1003, -170)
