[gd_scene load_steps=3 format=3 uid="uid://m7nntuwr4348"]

[ext_resource type="Texture2D" uid="uid://c81c4uqhj7oed" path="res://Sprites/Player.png" id="1_fkjjw"]
[ext_resource type="Texture2D" uid="uid://lhulc8uxmqow" path="res://Sprites/Coin.png" id="2_3l642"]

[node name="Player" type="Sprite2D"]
modulate = Color(0.272704, 0.10862, 0.656394, 1)
texture = ExtResource("1_fkjjw")

[node name="coin" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_3l642")
