[gd_scene load_steps=4 format=3 uid="uid://rdb56llij7b6"]

[ext_resource type="Script" path="res://IntroToScripting.gd" id="1_5rtel"]
[ext_resource type="Texture2D" uid="uid://c81c4uqhj7oed" path="res://Sprites/Player.png" id="2_a5ghp"]
[ext_resource type="Script" path="res://Move.gd" id="3_vunff"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5rtel")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_a5ghp")
script = ExtResource("3_vunff")
