[gd_scene load_steps=5 format=3 uid="uid://df5qhi0wduyg2"]

[ext_resource type="Texture2D" uid="uid://51qeb83f00ex" path="res://Assests/kenney_pixel-platformer/Tiles/Characters/tile_0002.png" id="1_jie07"]
[ext_resource type="Texture2D" uid="uid://b2lxxw3q5vxy1" path="res://Assests/kenney_pixel-platformer/Tiles/Characters/tile_0003.png" id="2_j1j8p"]
[ext_resource type="Script" path="res://Scripts/Player/dash_node.gd" id="3_fpn4w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r8dbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jie07")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jie07")
}, {
"duration": 1.0,
"texture": ExtResource("2_j1j8p")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="dash_node" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_r8dbm")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("3_fpn4w")
